[PPO]
load_checkpoint = False
checkpoint_path = 
ep_length = 10240
agents = 16
total_length = 1000000000000
nstepdivisor = 4
batchsize = 256
epochs = 5
verbose = 1
gamma = 0.998
ent_coef = 0.01

[ENV]
rewardthreshold = 3
episodereductionmultiplier = 3
actions = 7
ticksperstep = 24
buttonholdlength = 3

[STREAM]
username = Lucas
color = #ff2bbc
updatefrequency = 100

[GRAPH]
log_data = True
show_live_graph = True
file_name = run_stats.csv
update_frequency = 15


[REWARD]
#Reward for receiving a badge
badge_reward = 10

#Battle Reward Multiplier (x Sum of Opponent Levels)
battle_reward = 0.25 

#Reward for fainting 
faint_reward = -0.1

#Heal Reward Multiplier (x Amount Healed (Pokecenters Only))
heal_reward = 0.15

#Reward for healing at a new Pokecenter
checkpoint_reward = 5

#Reward for moving to a new coordinate
new_coord_reward = 0.01

#Reward for leveling up or catching a Pokemon (x Level)
level_reward = 0.25

#Increases rewards based on number of badges ((x Badges x Reward))
badge_multiplier = 0.5