[PPO]
ep_length = 10240
agents = 8
total_length = 1000000000000
load_checkpoint = False
checkpoint_path = checkpoints\poke_10240000_steps.zip
rewardthreshold = 3

[STREAM]
username = Lucas
color = #ff2bbc