[PPO]
load_checkpoint = False
checkpoint_path = checkpoints\poke_10240000_steps.zip
ep_length = 10240
agents = 8
total_length = 1000000000000
nstepdivisor = 4
batchsize = 256
epochs = 5
verbose = 1
gamma = 0.997
ent_coef = 0.0125

[ENV]
rewardthreshold = 3
actions = 7
ticksperstep = 24
buttonholdlength = 3

[REWARD]
badge_reward = 5
battle_reward = 0.1 
faint_reward = -0.1
heal_reward = 0.075
checkpoint_reward = 2
new_coord_reward = 0.01
level_reward = 0.25

[STREAM]
username = Lucas
color = #ff2bbc
updatefrequency = 100