[PPO]
load_checkpoint = False
checkpoint_path = checkpoints\poke_12943360_steps.zip
ep_length = 10240
agents = 8
total_length = 1000000000000
nstepdivisor = 4
batchsize = 256
epochs = 3
verbose = 1
gamma = 0.996
ent_coef = 0.0125

[ENV]
rewardthreshold = 3
episodereductionmultiplier = 3
actions = 7
ticksperstep = 24
buttonholdlength = 3

[STREAM]
username = Lucas
color = #ff2bbc
updatefrequency = 100

[GRAPH]
log_data = True
show_live_graph = True
file_name = run_stats.csv
update_frequency = 15


[REWARD]
#Reward for receiving a badge
badge_reward = 15

#Battle Reward Multiplier (x Sum of Opponent Levels)
battle_reward = 0.1

#Reward for fainting 
faint_reward = -0.1

#Heal Reward Multiplier (x Amount Healed (Pokecenters Only))
heal_reward = 0.075

#Reward for healing at a new Pokecenter
checkpoint_reward = 3

#Reward for moving to a new coordinate
new_coord_reward = 0.01

#Reward for leveling up or catching a Pokemon (x Level)
level_reward = 0.25

#Increases rewards based on number of badges ((x Badges x Reward))
badge_multiplier = 1